

DATABASE_URL="postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
              
DIRECT_URL="postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
            
JWT_SECRET="e27ef3da47dad8ce816ba7e8caa56ae90eacb5a73f5d3e0c8d30f560334c9f6d2755d689f0ce270633770f38cd7b8b34e0c6e4e7423c95679390e3c80f3e1fc6"

DOMAIN=https://anjumara-saas-application.vercel.app
#DOMAIN=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9222b90db71b20
SMTP_PASS=1000d67bf0adc4
JWT_SECRET=e27ef3da47dad8ce816ba7e8caa56ae90eacb5a73f5d3e0c8d30f560334c9f6d2755d689f0ce270633770f38cd7b8b34e0c6e4e7423c95679390e3c80f3e1fc6

GOOGLE_CLIENT_ID=385338222707-jocvkit7pjutscc00j9gsgk29kijoobr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/pages/api/auth/google/google-callback/oauth/login


DATABASE_UR=postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DOMAIN=http://localhost:3000

callback=https://sbnxjcikzvkafvffktfw.supabase.co/auth/v1/callback

NEXT_PUBLIC_SUPABASE_URL=https://sbnxjcikzvkafvffktfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnhqY2lrenZrYWZ2ZmZrdGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMDYzNDcsImV4cCI6MjAzOTg4MjM0N30.k6z-kCF-g22lh9gk-WAbo4JbEBfTbrR76eMmm8YXAAs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnhqY2lrenZrYWZ2ZmZrdGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDMwNjM0NywiZXhwIjoyMDM5ODgyMzQ3fQ.eKbpArOhCa4oxyvH7WGlbzkZretCqDfVbBL8y9RCEIY
