
EMAIL_USER="mddanish867@gmail.com"
EMAIL_PASS="Danish@uie"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
              
DIRECT_URL="postgresql://postgres.sbnxjcikzvkafvffktfw:NWP5ZNQ2jkEZkEJy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
            
JWT_SECRET="e27ef3da47dad8ce816ba7e8caa56ae90eacb5a73f5d3e0c8d30f560334c9f6d2755d689f0ce270633770f38cd7b8b34e0c6e4e7423c95679390e3c80f3e1fc6"




